# YaCaiste

./: README.md
Diagramas/: diagrama_clases.gliffy
DiseñoUI/: Icono.ai  Prew-icono.ai  YaCaiste.screens.ai
DiseñoUI/Icono/: YaCaiste.Icono.ai
Fuentes/YaCaiste.Android/: gradlew
Fuentes/YaCaiste.Android/app/: YaCaiste.apk  build.gradle  proguard-rules.pro
Fuentes/YaCaiste.Android/app/src/androidTest/java/mx/itson/yacaiste/: ApplicationTest.java
Fuentes/YaCaiste.Android/app/src/debug/res/values/: strings.xml
Fuentes/YaCaiste.Android/app/src/main/: AndroidManifest.xml
Fuentes/YaCaiste.Android/app/src/main/java/mx/itson/yacaiste/: MainActivity.java
Fuentes/YaCaiste.Android/app/src/main/java/mx/itson/yacaiste/adapters/: ReportAdapter.java
Fuentes/YaCaiste.Android/app/src/main/java/mx/itson/yacaiste/entidades/: BacheEntity.java  FotoEntity.java  ReporteEntity.java  UsuarioEntity.java
Fuentes/YaCaiste.Android/app/src/main/java/mx/itson/yacaiste/enumeradores/: GravedadBache.java  StatusBache.java
Fuentes/YaCaiste.Android/app/src/main/java/mx/itson/yacaiste/modelos/: ReportEntity.java
Fuentes/YaCaiste.Android/app/src/main/java/mx/itson/yacaiste/persistence/: YaCaisteDBHelper.java  YaCaisteDbManager.java
Fuentes/YaCaiste.Android/app/src/main/java/mx/itson/yacaiste/utils/: Utils.java
Fuentes/YaCaiste.Android/app/src/main/java/mx/itson/yacaiste/vistas/: LoginActivity.java  MainActivity.java  ReporteActivity.java  ReporteNuevo.java
Fuentes/YaCaiste.Android/app/src/main/res/anim/: reports_fab_top.xml
Fuentes/YaCaiste.Android/app/src/main/res/drawable/: btn_item_list.xml  fab_plus.xml  reports_list_divider.xml
Fuentes/YaCaiste.Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reporte.xml  activity_reporte_nuevo.xml  content_reporte.xml  content_reporte_nuevo.xml  reports_row.xml  toolbar.xml
Fuentes/YaCaiste.Android/app/src/main/res/menu/: main.xml  menu_main.xml  menu_reporte.xml
Fuentes/YaCaiste.Android/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
Fuentes/YaCaiste.Android/app/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/java/mx/itson/yacaiste/: MainActivity.java
app/src/main/java/mx/itson/yacaiste/adapters/: ReportAdapter.java
app/src/main/java/mx/itson/yacaiste/entidades/: ReportEntity.java
app/src/main/res/layout/: activity_main.xml  header_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gliffy/: diagrama_clases.gliffy
